<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla shotokan Karate</title>
    <style>
        h1 {
            position: relative;
            text-align: center;
            font-size: 80px;
            font-family: cursive;
            bottom: 30px;
        }
        p {
            position: relative;
            text-align: center;
            bottom: 55px;
            font-size: 20px;
            font-family: cursive;
        }
        body {
            background-image: url(G.JPEG);
        }
        #mi {
            background-image: url(Membros.jpg);
            width: 200px;
            height: 150px;
            position: relative;
            top: 50px;
        }
        #d {
            position: relative;
            bottom: 200px;
        }
    </style>
</head>
<body>
<div>
    <h1>Godzilla shotokan Karate</h1>
    <p>Qualidade, tradição, e muitas delícias!</p>
</div>
       <div id="mi"></div>
       <div id= "d">
    <span>Membros:</span>
    <ul>
        <li>Francinei: Fascista</li>
        <li>Ryan: Nazista</li>
        <li>Luis: Monarquista</li>
    </ul>
</div>
</body>
</html>